157. Printing statistics.

=== tt_um_AbAdA_2048 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2108        - wires
     2143        - wire bits
      320        - public wires
      355        - public wire bits
        8        - ports
       43        - port bits
     2124 5.13E+04 cells
       74  1.3E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       19  417.088   gf180mcu_fd_sc_mcu7t5v0__and3_1
        9  217.325   gf180mcu_fd_sc_mcu7t5v0__and4_1
       45   987.84   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      133 2.34E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       36  869.299   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       18   553.19   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       69 1.36E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        8   105.37   gf180mcu_fd_sc_mcu7t5v0__buf_1
      137  1202.97   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
      306 1.95E+04   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       53 1.75E+03   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       23 1.62E+03   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      362 3.97E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       92 1.41E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       31  612.461   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      207 2.73E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       45  790.272   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       13  285.376   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       62 1.36E+03   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      170 2.99E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       27  711.245   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        2   65.856   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       34  746.368   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       34  821.005   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        6  158.054   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       23  403.917   gf180mcu_fd_sc_mcu7t5v0__or2_1
        6  131.712   gf180mcu_fd_sc_mcu7t5v0__or3_1
       12  316.109   gf180mcu_fd_sc_mcu7t5v0__or4_1
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
        7  199.763   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        1   52.685   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
       41 1.08E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
        3  151.469   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_AbAdA_2048': 51319.385600
     of which used for sequential elements: 19480.204800 (37.96%)

