157. Printing statistics.

=== tt_um_AbAdA_2048 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2128        - wires
     2163        - wire bits
      320        - public wires
      355        - public wire bits
        8        - ports
       43        - port bits
     2144 5.17E+04 cells
       56   983.45   gf180mcu_fd_sc_mcu7t5v0__and2_1
       19  417.088   gf180mcu_fd_sc_mcu7t5v0__and3_1
        9  217.325   gf180mcu_fd_sc_mcu7t5v0__and4_1
       44  965.888   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      141 2.48E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       42 1.01E+03   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       16  491.725   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       68 1.34E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        8   105.37   gf180mcu_fd_sc_mcu7t5v0__buf_1
      123 1.08E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
      306 1.95E+04   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       66 2.17E+03   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       25  1756.16   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      374 4.11E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       82 1.26E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       46  908.813   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      252 3.32E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       37  649.779   gf180mcu_fd_sc_mcu7t5v0__nor3_1
        8  175.616   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       65  1426.88   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      164 2.88E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       18  474.163   gf180mcu_fd_sc_mcu7t5v0__oai221_1
       23  504.896   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       34  821.005   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        6  158.054   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       26  456.602   gf180mcu_fd_sc_mcu7t5v0__or2_1
        5   109.76   gf180mcu_fd_sc_mcu7t5v0__or3_1
       13  342.451   gf180mcu_fd_sc_mcu7t5v0__or4_1
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
        5  142.688   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        1   52.685   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
       43 1.13E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
        3  151.469   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_AbAdA_2048': 51716.716800
     of which used for sequential elements: 19480.204800 (37.67%)

