110. Printing statistics.

=== tt_um_essen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       67        - wires
      102        - wire bits
       32        - public wires
       67        - public wire bits
        8        - ports
       43        - port bits
       76 2.18E+03 cells
       23  403.917   gf180mcu_fd_sc_mcu7t5v0__and2_1
        2   17.562   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       24 1.53E+03   gf180mcu_fd_sc_mcu7t5v0__dffq_1
        1   10.976   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       25   219.52   gf180mcu_fd_sc_mcu7t5v0__tiel
        1        -   gf180mcu_ocd_ip_sram__sram256x8m8wm1

   Area for cell type \gf180mcu_ocd_ip_sram__sram256x8m8wm1 is unknown!

   Chip area for module '\tt_um_essen': 2179.833600
     of which used for sequential elements: 1527.859200 (70.09%)

